<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="appEventos2._0.Presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="RecursosPlantilla/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="RecursosPlantilla/lib/animate/animate.min.css" rel="stylesheet">
    <link href="RecursosPlantilla/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="RecursosPlantilla/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="RecursosPlantilla/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />


    <!-- Template Stylesheet -->
    <link href="RecursosPlantilla/css/style.css" rel="stylesheet">

    <%--sweed alert--%>
    <script src="../RecursosLogin/sweetalert-master/docs/assets/sweetalert/sweetalert.min.js"></script>

    
   <%--paypal--%>
     <script  src="https://www.paypal.com/sdk/js?client-id=AVVYE_HyMVI-R3bz3j_zo1tEV8B-3ZdlpPrDLAe9YAdfaNbBE30hgcD1Ne1cpXPjeorT3t6o8h5vaksN"></script>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="container-xxl bg-white p-0">


            <!-- Spinner Start -->
            <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Cargando...</span>
                </div>
            </div>
            <!-- Spinner End -->



            <!-- Navbar & Hero Start -->
            <div class="container-xxl position-relative p-0">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                    <a href="" class="navbar-brand p-0">
                        <h1 class="text-primary m-0"><i class="fa fa-calendar me-3"></i>Eventos</h1>
                        <%--<img src="RecursosPlantilla/img/logo.png" alt="Logo">--%>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0 pe-4">
                            <a href="frmInicio.aspx" class="nav-item nav-link">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Acerca de</a>



                            <div class="nav-item dropdown">
                                <a href="#" id="crearEvento" runat="server" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Menu</a>

                                <div class="dropdown-menu m-0">

                                    <a href="frmEventos.aspx" class="dropdown-item">Crear evento</a>
                                    <a href="frmBoletas.aspx" class="dropdown-item">Boleteria</a>
                                    <a href="frmMedios.aspx" class="dropdown-item">Publicidad</a>


                                </div>
                            </div>

                            <div class="nav-item dropdown">
                                <a href="#" id="crearCuenta" runat="server" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Crear Cuenta</a>

                                <div class="dropdown-menu m-0">

                                    <a href="frmPersona.aspx" class="dropdown-item">Persona</a>
                                    <a href="frmEmpresa.aspx" class="dropdown-item">Empresa</a>

                                </div>
                            </div>

                            <div class="nav-item dropdown">

                                <a id="tipoRol" runat="server" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Rol<asp:Label ID="lblRol" runat="server" Text=" /Participante"></asp:Label></a>


                                <div class="dropdown-menu">
                                    <asp:Button ID="btnParticipante" runat="server" Text="Participante" class="dropdown-item" OnClick="btnParticipante_Click" />
                                    <asp:Button ID="btnPatrocinador" runat="server" Text="Patrocinador" class="dropdown-item" OnClick="btnPatrocinador_Click" />
                                    <asp:Button ID="btnOrganizador" runat="server" Text="Organizador" class="dropdown-item" OnClick="btnOrganizador_Click" />

                                </div>

                            </div>




                            <div class="nav-item dropdown">

                                <asp:Label ID="lblUsuario" runat="server" class=" nav-link  fa fa-user dropdown-toggle" data-bs-toggle="dropdown" Text=""></asp:Label>

                                <div id="idOpciones" class="dropdown-menu m-0 ">

                                    <asp:Button ID="btnPerfil" runat="server" Text="Mi perfil" class="dropdown-item" OnClick="btnPerfil_Click" />
                                    <asp:Button ID="btnReservas" runat="server" Text="Mis reservas" class="dropdown-item" OnClick="btnReservas_Click" />
                                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión"  class="dropdown-item" OnClick="btnCerrarSesion_Click" />


                                </div>

                            </div>



                        </div>

                        <asp:Button ID="btnIngresarLogin" runat="server" class="btn btn-primary  btn-sm py-2 px-2" Text="Ingresar" OnClick="btnIngresarLogin_Click" />
                    </div>
                </nav>

                <div class="container-xxl py-5 bg-dark  mb-5">
                    <div class="container text-center my-5 pt-5 pb-4">
                    </div>
                </div>
            </div>
            <!-- Navbar & Hero End -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>




            <!-- Footer Start -->
            <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                            <a class="btn btn-link" href="">About Us</a>
                            <a class="btn btn-link" href="">Contact Us</a>
                            <a class="btn btn-link" href="">Reservation</a>
                            <a class="btn btn-link" href="">Privacy Policy</a>
                            <a class="btn btn-link" href="">Terms & Condition</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                            <h5 class="text-light fw-normal">Monday - Saturday</h5>
                            <p>09AM - 09PM</p>
                            <h5 class="text-light fw-normal">Sunday</h5>
                            <p>10AM - 08PM</p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                                <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Footer End -->

        </div>


    </form>

    <!-- JavaScript Libraries -->

    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="RecursosPlantilla/lib/wow/wow.min.js"></script>
    <script src="RecursosPlantilla/lib/easing/easing.min.js"></script>
    <script src="RecursosPlantilla/lib/waypoints/waypoints.min.js"></script>
    <script src="RecursosPlantilla/lib/counterup/counterup.min.js"></script>
    <script src="RecursosPlantilla/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="RecursosPlantilla/lib/tempusdominus/js/moment.min.js"></script>
    <script src="RecursosPlantilla/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="RecursosPlantilla/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Template Javascript -->
    <script src="RecursosPlantilla/js/main.js"></script>
</body>

<script src="script/imagen.js"></script>

</html>
